﻿<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <link rel="Stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
    .chatesinglelmt
    {
        border:1px solid #2471a3;
        margin-bottom:2px;
        padding:5px;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        var userlist = [];
        var socket = io();

        $(document).ready(function () {

            $('#btn').click(function () {

                socket.emit('chatmessage', $('#m').val());
                $('#m').val('');
                return false;

            });


            $('#btnlogin').click(function () {
                socket.emit('loginrequest', $('#txtusername').val());
            });


            $('#clickbtn').click(function () {
                jQuery.each(userlist, function (i, val) {
                    alert(val.clientid + '     ' + val.userid);

                });
            });

            $('#btnsend').click(function () {
                var fromuserid = $('#txtusername').val();
                var touserid = $('#spanchatwithpersn').html();

                socket.emit('chatmessage', fromuserid, touserid, $("#txtmsg").val());

                var hdr = '<b>Me says ' + touserid + ':</b>';
                $('#dvchatmsg').append("<div class='chatesinglelmt'> <div>" + hdr + "</div> <div>" + $("#txtmsg").val() + "</div> </div>")

            });

        });

        socket.on('chatmessage', function (userid,msg) {

            var hdr = '<b>' + userid + ' says :</b>';
            $('#dvchatmsg').append("<div class='chatesinglelmt'> <div>" + hdr + "</div> <div>" + msg + "</div> </div>")
        });

        socket.on('loginresponse', function (data) {
            if (data == 'preloggedin') {
                alert('user already logged in.. please try again later');
            }
            else if (data == 'loginsuccess') {
                $('#dvusermaster').hide();
                $('#dvchatmaster').show();
                $('#divwelcome').html('Welcome : '+ $('#txtusername').val());
            }
        });

        var g_useridentid=-1;
        socket.on('loggedinuserlist', function (data) {

            for (var i in data) {
                var _userid = data[i].userid ;

                if (_userid != $('#txtusername').val()) {
                    g_useridentid = g_useridentid + 1;
                    
                    userlist.push({
                        userid: _userid,
                        identid: g_useridentid
                    });


                    $('#contact-list').append("<div id='clnt" + g_useridentid + "'><a onclick='contactclick(this)' id='Aclnt-" + g_useridentid + "' href='#' style='color: #fff;'>" + _userid + "</a></div> ");
                }

            }

        });


        socket.on('loggedoffuser', function (userid) {

            try {
                var _idx = -1;
                var _iloop = 0;
                var _userid = '';
                var _identid = -1;

                jQuery.each(userlist, function (_iloop, val) {
                    if (val.userid == userid) // delete index
                    {
                        _idx = _iloop;
                        _userid = val.userid;
                        _identid = val.identid;
                    }
                });

                if (_idx != -1) {
                    delete userlist[_idx];
                    document.getElementById('clnt' + _identid).innerHTML = "<span style='color: #abb2b9'>" + _userid + "</span>";
                }

            }
            catch (err) {
                alert(err.message);
            }



        });

        function contactclick(ctrl)
        {
            var id = ctrl.id.replace("Aclnt-", "");

            var _iloop = 0;
            jQuery.each(userlist, function (_iloop, val) {
                if (val.identid == id)  
                {
                    $('#spanchatwithpersn').html(val.userid);
                }
            });

        }


    </script>
</head>
<body style='padding:10px;'>

<div id="dvusermaster">
<h3 style="color: #d35400;">Login into Node Js Chat Application..</h3>
<hr style="color: #d35400;"/>
<span style="font-size:18px;">User Name :  </span> <input type="text" id="txtusername" />
<input type="button" id="btnlogin" value="Login" />

</div>

    <div  style=" display:none;">
        <div class="dvuserlist">
            <div>
                User List:-----</div>
            <ul id="uluserlist">
            </ul>
        </div>
        <div style="float: right; width: 80%">
            <ul id="messages">
            </ul>
            <div class="chatare">
                <input id="m" autocomplete="off" />
                <button id='btn'>
                    Send11</button>
            </div>
        </div>
    </div>




    <div  id="dvchatmaster" style=" display:none;">
    <div style="color: #c0392b;"><h3>Node Chat Application</h3></div>
    <hr style="color: #d35400;"/>
    <div id='divwelcome' style='font-weight:bold; font-size:16px; color: #d35400;'> </div>

    <div>

        <div style='float:left; background-color: #2471a3; height:500px; width:20%; padding:5px; font-size:16px;'>
            <h4 style='color:#fff'>User List...</h4>
            <hr />
            <div id='contact-list' style="color:White;">

            </div>
        </div>

        <div style='float:left; position:relative; background-color: #d6eaf8; height:500px; width:80%; padding:5px; font-size:16px;'>
        <div style='font-weight:bold;'> <span>Chating with :</span><span id='spanchatwithpersn'>Unknown</span></div>
        <hr style='color:#fff'/>

        <div id='dvchatmsg' style='height:350px; overflow-y:auto;'>
        
         </div>

        <div style='position:absolute; bottom:2px; width:99%; padding:10px; background-color:#2471a3;'>
            <input id="txtmsg" type="text" style='width:80%'/><input id="btnsend" type="button" value="Send Message"  style='width:20%'/></div>
        </div>
    </div>

<!--    <div class="row">







    <div class="col-md-4" id="user">
    <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading c-list">
                    <span class="title">Contacts</span>
                  
                </div>
                
                <div class="row" style="display: none;">
                    <div class="col-xs-12">
                        <div class="input-group c-search">
                            <input type="text" class="form-control" id="contact-list-search">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search text-muted"></span></button>
                            </span>
                        </div>
                    </div>
                </div>
                
                <ul class="list-group" id="contact-list">
                 
                 

                 
                   
                </ul>
            </div>
        </div>
    </div>









    <div class="chat-window col-xs-5 col-md-5 col-md-offset-3" id="chat_window_1" >
        <div class="col-xs-12 col-md-12">
        	<div class="panel panel-primary">
                <div class="panel-heading top-bar">
                    <div class="col-md-8 col-xs-8">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> Conversation</h3>
                    </div>
                    <div class="col-md-4 col-xs-4" style="text-align: right;">
                        <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a>
                        <a href="#"><span class="glyphicon glyphicon-remove icon_close" data-id="chat_window_1"></span></a>
                    </div>
                </div>
                <div class="panel-body msg_container_base">
                    <div class="row msg_container base_sent">
                        <div class="col-md-10 col-xs-10">
                            <div class="messages msg_sent">
                                <p>that mongodb thing looks good, huh?
                                tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                        </div>
                    </div>
                    <div class="row msg_container base_receive">
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                        </div>
                        <div class="col-md-10 col-xs-10">
                            <div class="messages msg_receive">
                                <p>that mongodb thing looks good, huh?
                                tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                    </div>
                 
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." />
                        <span class="input-group-btn">
                        <button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
                        </span>
                    </div>
                </div>
    		</div>
        </div>
    </div>

    </div>-->
</div>




 <!--jQuery.each(userlist, function (i, val) {
                if (val.uid == data) // delete index
                {
                    idx = i;
                }
            });


            if (idx != -1) {
                delete userlist[idx];
            }



            jQuery.each(userlist, function (i, val) {
                alert(val.uname);
                
            });-->
</body>
</html>
